server/import-service/serverless.yml (before)
service: import-service

provider:
  name: aws
  runtime: nodejs14.x

functions:
  importProductsFile:
    handler: src/handler.importProducts
    events:
      - http:
          path: import
          method: get
          cors: true
          request:
            parameters:
              querystrings:
                name: true
  importFileParser:
    handler: src/handler.importFileParser
    events:
      - s3:
          bucket: ${self:custom.bucketName}
          event: s3:ObjectCreated:*
          rules:
            - prefix: uploaded/
              suffix: .csv

plugins:
  - serverless-offline

custom:
  bucketName: YOUR_BUCKET_NAME

resources:
  Resources:
    BucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket:
          Ref: "S3Bucket"
        PolicyDocument:
          Statement:
            - Effect: Allow
              Principal: "*"
              Action:
                - "s3:PutObject"
              Resource:
                Fn::Join:
                  - ""
                  - - "arn:aws:s3:::"
                    - Ref: "S3Bucket"
                    - "/*"
          Version: "2012-10-17"
    S3Bucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.bucketName}
        AccessControl: PublicRead
        CorsConfiguration:
          CorsRules:
            - AllowedOrigins:
                - "*"
              AllowedHeaders:
                - "*"
              AllowedMethods:
                - GET
                - PUT
                - POST
                - DELETE
              MaxAge: 3000

iamRoleStatements:
  - Effect: Allow
    Action:
      - s3:PutObject
      - s3:GetObject
    Resource: "arn:aws:s3:::${self:custom.bucketName}/*"

server/import-service/serverless.yml (after)
service: import-service

provider:
  name: aws
  runtime: nodejs14.x

functions:
  importProductsFile:
    handler: src/handler.importProducts
    events:
      - http:
          path: import
          method: get
          cors: true
          request:
            parameters:
              querystrings:
                name: true
          authorizer:
            name: basicAuthorizer
            arn: arn:aws:lambda:us-east-1:your-account-id:function:authorization-service-dev-basicAuthorizer
            type: COGNITO_USER_POOLS
            identitySource: method.request.header.Authorization
  importFileParser:
    handler: src/handler.importFileParser
    events:
      - s3:
          bucket: ${self:custom.bucketName}
          event: s3:ObjectCreated:*
          rules:
            - prefix: uploaded/
              suffix: .csv

plugins:
  - serverless-offline

custom:
  bucketName: YOUR_BUCKET_NAME

resources:
  Resources:
    BucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket:
          Ref: "S3Bucket"
        PolicyDocument:
          Statement:
            - Effect: Allow
              Principal: "*"
              Action:
                - "s3:PutObject"
              Resource:
                Fn::Join:
                  - ""
                  - - "arn:aws:s3:::"
                    - Ref: "S3Bucket"
                    - "/*"
          Version: "2012-10-17"
    S3Bucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.bucketName}
        AccessControl: PublicRead
        CorsConfiguration:
          CorsRules:
            - AllowedOrigins:
                - "*"
              AllowedHeaders:
                - "*"
              AllowedMethods:
                - GET
                - PUT
                - POST
                - DELETE
              MaxAge: 3000

iamRoleStatements:
  - Effect: Allow
    Action:
      - s3:PutObject
      - s3:GetObject
    Resource: "arn:aws:s3:::${self:custom.bucketName}/*"

server/import-service/serverless.yml (diff)
@@ -16,6 +16,11 @@ functions:
             parameters:
               querystrings:
                 name: true
+          authorizer:
+            name: basicAuthorizer
+            arn: arn:aws:lambda:us-east-1:your-account-id:function:authorization-service-dev-basicAuthorizer
+            type: COGNITO_USER_POOLS
+            identitySource: method.request.header.Authorization
   importFileParser:
     handler: src/handler.importFileParser
     events:
